spring.profiles.active=mysql

#spring.profiles.active=postgres

default.sender=chicoaraujo1063@gmail.com
default.recipient=chicoaraujo1063@gmail.com


spring.mail.host=smtp.gmail.com
spring.mail.username=chicoaraujo1063@gmail.com
spring.mail.password=XXXXXXXXXX
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

#Incluir as propriedades de JWT (segredo e tempo de expiração) em application.properties
jwt.secret=SequenciaDeCaratecteresParaAssinarToken
#1 minuto e milisegundos
#4 min
jwt.expiration=86400000

#AWS CONFIG
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso.spring.ionic.aws
s3.region=sa-east-1



img.prefix.client.profile=cp
img.profile.size=200

#usar esse prefixo quando for implemtar o cadastro de categorias e produtos
img.prefix.categoria=cat
img.prefix.produto=prod

#configuracao de upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
